{
  "name": "hltv-rework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "npm run frontend:dev",
    "build": "npm run frontend:build",
    "start": "npm run frontend:start",
    "lint": "npm --prefix frontend run lint",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "sync-team-logos": "npm --prefix frontend run sync-team-logos",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start"
  }
}
